PROGRAM PW_DX_J4UPPZ1030R01 EZ, PROG_ARM = 1, STACK = 2048
--# eM-Workplace to COMAU PDL C4G download
--# ---------------------------------------------
--# CREATED    : 27-04-2024 11:02:04 by SimoneFiorino
--# STUDY      : Cell01_REAR_DOOR_LH_RH
--# ROBOT      : 030R01
--# CONTROLLER : ComauPdl
VAR

VAR vb_back_home, non_buono : BOOLEAN 

VAR
   xtn0001x ,xtn0002x ,xtn0003x ,xtn0004x  :  XTNDPOS
   xtn0005x ,xtn0006x ,WP_J4U_90084 ,xtn0007x  :  XTNDPOS
   xtn0008x ,xtn0009x ,xtn0010x ,xtn0011x  :  XTNDPOS
   xtn0012x ,xtn0013x ,xtn0014x ,xtn0015x  :  XTNDPOS
   xtn0016x ,xtn0017x ,WP_J4U_90144 ,xtn0018x  :  XTNDPOS
   xtn0019x ,xtn0020x ,xtn0021x ,xtn0022x  :  XTNDPOS
   xtn0023x ,xtn0024x ,WP_J4U_90136 ,xtn0025x  :  XTNDPOS
   xtn0026x ,xtn0027x ,xtn0028x ,xtn0029x  :  XTNDPOS
   xtn0030x ,WP_J4U_90082 ,xtn0031x ,xtn0032x  :  XTNDPOS
   xtn0033x ,WP_J4U_90132 ,xtn0034x ,xtn0035x  :  XTNDPOS
   xtn0036x ,xtn0037x ,xtn0038x ,xtn0039x  :  XTNDPOS
   xtn0040x ,xtn0041x ,WP_J4U_90076 ,xtn0042x  :  XTNDPOS
   xtn0043x ,xtn0044x ,WP_J4U_90078 ,xtn0045x  :  XTNDPOS
   xtn0046x ,WP_J4U_90080 ,xtn0047x ,xtn0048x  :  XTNDPOS
   xtn0049x ,WP_J4U_90130 ,xtn0050x ,xtn0051x  :  XTNDPOS
   WP_J4U_90128 ,xtn0052x ,xtn0053x ,WP_J4U_90126  :  XTNDPOS
   xtn0054x ,xtn0055x ,xtn0056x ,xtn0057x  :  XTNDPOS
   xtn0058x ,xtn0059x ,xtn0060x ,WP_J4U_90124  :  XTNDPOS
   WP_J4U_90122 ,xtn0061x ,xtn0062x ,xtn0063x  :  XTNDPOS
   xtn0064x , xtn0065x ,xtn0066x  ,xtn0067x    :  XTNDPOS
CONST
  I352_start_prog = 352
  FI1_Prog_Selection = 1
  FI8_Table_Position = 8
  FO1_Echo_Prog_Selection = 1
  I361_back_home_req = 361
  I362_service_done = 362
  I363_Ack_end_job = 363
  I414_dry_run = 414
  I280_tipchange_done = 280
  O353_prog_end = 353
  O354_prog_running = 354
  O360_soft_stop = 360
  O361_back_home_possible = 361
  O362_service_pos_reached = 362
  O284_tip_dress_running = 284
  O289_part1_on_board = 289
  O290_part2_on_board = 290
  O278_tip_change_warning_gun1 = 278
  O279_tip_change_alarm_gun1 = 279
  I368_proceed_to_JOB_1 = 368
  O368_Out_of_JOB_1 = 368
  I369_proceed_to_JOB_2 = 369
  O369_Out_of_JOB_2 = 369
  I370_proceed_to_JOB_3 = 370
  O370_Out_of_JOB_3 = 370
  I371_proceed_to_JOB_4 = 371
  O371_Out_of_JOB_4 = 371
  I372_proceed_to_JOB_5 = 372
  O372_Out_of_JOB_5 = 372
  I373_proceed_to_JOB_6 = 373
  O373_Out_of_JOB_6 = 373
  I374_proceed_to_JOB_7 = 374
  O374_Out_of_JOB_7 = 374
  I375_proceed_to_JOB_8 = 375
  O375_Out_of_JOB_8 = 375
  I376_proceed_to_JOB_9 = 376
  O376_Out_of_JOB_9 = 376
  I377_proceed_to_JOB_10 = 377
  O377_Out_of_JOB_10 = 377
  I378_proceed_to_JOB_11 = 378
  O378_Out_of_JOB_11 = 378
  I379_proceed_to_JOB_12 = 379
  O379_Out_of_JOB_12 = 379
  --------- End Job ----------
  I380_Ack_end_JOB_1 = 380
  O380_end_JOB_1 = 380
  I381_Ack_end_JOB_2 = 381
  O381_end_JOB_2 = 381
  I382_Ack_end_JOB_3 = 382
  O382_end_JOB_3 = 382
  I383_Ack_end_JOB_4 = 383
  O383_end_JOB_4 = 383
  I384_Ack_end_JOB_5 = 384
  O384_end_JOB_5 = 384
  I385_Ack_end_JOB_6 = 385
  O385_end_JOB_6 = 385
  I386_Ack_end_JOB_7 = 386
  O386_end_JOB_7 = 386
  I387_Ack_end_JOB_8 = 387
  O387_end_JOB_8 = 387
  I388_Ack_end_JOB_9 = 388
  O388_end_JOB_9 = 388
  I389_Ack_end_JOB_10 = 389
  O389_end_JOB_10 = 389
  I390_Ack_end_JOB_11 = 390
  O390_end_JOB_11 = 390
  I391_Ack_end_JOB_12 = 391
  O391_end_JOB_12 = 391
  ------ Tool request --------
  I392_request_OK_1 = 392
  O392_request_1 = 392
  I393_request_OK_2 = 393
  O393_request_2 = 393
  I394_request_OK_3 = 394
  O394_request_3 = 394
  I395_request_OK_4 = 395
  O395_request_4 = 395
  I396_request_OK_5 = 396
  O396_request_5 = 396
  I397_request_OK_6 = 397
  O397_request_6 = 397
  I398_request_OK_7 = 398
  O398_request_7 = 398
  I399_request_OK_8 = 399
  O399_request_8 = 399
  ------------------- Init Routines ------------------------------
ROUTINE arc_job(ai_njob : INTEGER) EXPORTED FROM wa_appl
ROUTINE init_motion EXPORTED FROM LROBOT
ROUTINE hand_init EXPORTED FROM LROBOT
ROUTINE init_gun EXPORTED FROM LROBOT
ROUTINE init_io EXPORTED FROM LROBOT
ROUTINE check_HOME EXPORTED FROM LROBOT
ROUTINE fault(ai_alarm_number : INTEGER; as_mod_name : STRING) EXPORTED FROM LROBOT
ROUTINE TC_Report_Write EXPORTED FROM TC_Report
ROUTINE TC_Log_Write EXPORTED FROM TC_Report
  -------------------- Tool / Frame ------------------------------
ROUTINE rtf(ai_t_idx, ai_f_num : INTEGER) : INTEGER EXPORTED FROM TT_TOOL
ROUTINE tf(ai_tool_idx, ai_frame_idx : INTEGER) : INTEGER EXPORTED FROM TT_TOOL
  -------------------- Back HOME option --------------------------
ROUTINE back_HOME_opt(ai_inp1 : INTEGER; ai_inp2, ai_inp3, ai_inp4 : INTEGER()) : INTEGER EXPORTED FROM LROBOT
  ----------------- Wait & Send Signals --------------------------
ROUTINE D_send(inp : INTEGER; state : BOOLEAN) EXPORTED FROM LROBOT
ROUTINE D_wait(inp : INTEGER; state : BOOLEAN) EXPORTED FROM LROBOT
ROUTINE Wait_Job(ai_inp1, ai_inp2 : INTEGER; ai_inp3, ai_inp4, ai_inp5, ai_inp6, ai_inp7, ai_inp8, ai_inp9 : INTEGER()) : INTEGER EXPORTED FROM LROBOT
ROUTINE set_fly(ai_sign_idx : INTEGER; ab_state : BOOLEAN) : INTEGER EXPORTED FROM LROBOT
  ----------------- Robot collision zone --------------------------
ROUTINE engage_zone(ai_zone : INTEGER; robotID : STRING) EXPORTED FROM LROBOT
ROUTINE release_zone(ai_zone : INTEGER; robotID : STRING) EXPORTED FROM LROBOT
ROUTINE rel_zone_fly(ai_zone : INTEGER; robotID : STRING) : INTEGER EXPORTED FROM LROBOT
  ------------------ Collision detection --------------------------
ROUTINE collision_start(ai_coll, ai_tempo : INTEGER) EXPORTED FROM collision
ROUTINE collision_end EXPORTED FROM collision
  ----------------------- Soft stop -------------------------------
ROUTINE enable_soft_stop EXPORTED FROM LROBOT
ROUTINE disable_soft_stop EXPORTED FROM LROBOT
  ------------------------ Gripper --------------------------------
ROUTINE grip_air_supervision(ai_grip : INTEGER; ab_enable : BOOLEAN) EXPORTED FROM hn_hand
ROUTINE gripper_vacuum(ai_grip, ai_vac : INTEGER; ab_state, ab_check : BOOLEAN) EXPORTED FROM hn_hand
ROUTINE gripper_sequence(ai_grip, ai_seq : INTEGER; ab_state, ab_check : BOOLEAN) EXPORTED FROM hn_hand
ROUTINE gripper_chkpart(ai_grip, ai_part : INTEGER; ab_state : BOOLEAN) EXPORTED FROM hn_hand
ROUTINE grip_part_supervision(ai_grip, ai_part : INTEGER; ab_state : BOOLEAN) EXPORTED FROM hn_hand
ROUTINE dressReq(ai_gun : INTEGER; ai_wpack : INTEGER()) : BOOLEAN EXPORTED FROM SwH_Tip
ROUTINE TipChgReq(ai_gun : INTEGER; ai_wpack : INTEGER()) : BOOLEAN EXPORTED FROM SwH_Tip
ROUTINE sel_variant_family(ai_wpack, ai_variant, ai_family : INTEGER) EXPORTED FROM D_Timer
ROUTINE spot_init(ai_tmr, ai_gun : INTEGER) EXPORTED FROM sb_appl
ROUTINE herb_gun_cal(ai_egun : INTEGER) : BOOLEAN EXPORTED FROM h_egun
ROUTINE tip_close(ai_egun, ai_force : INTEGER; ar_mm : REAL; ai_time : INTEGER) EXPORTED FROM h_egun
ROUTINE update_tool(ai_tool_idx, ai_egun : INTEGER) EXPORTED FROM h_egun
ROUTINE set_tip_status(ai_wpack, ai_tip_index, ai_action : INTEGER; ab_check : BOOLEAN) EXPORTED FROM D_Timer
ROUTINE TipChanging(ab_state : BOOLEAN; ai_mediapanel : INTEGER()) : BOOLEAN EXPORTED FROM SwH_Tip
ROUTINE tip_distance(ai_egun : INTEGER; ar_mm : REAL; ai_term_type : INTEGER) EXPORTED FROM h_egun
ROUTINE tip_changed(ai_egun : INTEGER) EXPORTED FROM h_egun
ROUTINE tip_change(ai_wpack, ai_gun : INTEGER; ab_first_dress : BOOLEAN) EXPORTED FROM lrobot
ROUTINE new_tip(ai_gun : INTEGER) : BOOLEAN EXPORTED FROM lrobot
ROUTINE spot(ai_wpack, ai_wprog, ai_gun : INTEGER; ab_before : BOOLEAN) : INTEGER EXPORTED FROM sb_appl
  -- Routine Dress
ROUTINE dress(ai_wpack, ai_dress, ai_gun, ai_wprog, ai_time_turn : INTEGER) EXPORTED FROM h_dress
ROUTINE egun_sel(ai_egun : INTEGER) EXPORTED FROM h_egun
ROUTINE setevp(ai_wpack, ai_wprog : INTEGER) EXPORTED FROM sb_appl
ROUTINE tip_cal(ai_egun : INTEGER) EXPORTED FROM h_egun
ROUTINE new_tip_cal(ai_egun : INTEGER) EXPORTED FROM h_egun
ROUTINE TipReqChange(ai_wpack, ai_gun : INTEGER) : BOOLEAN EXPORTED FROM h_tipchange
ROUTINE get_tip_status(ai_wpack, ai_tip_index : INTEGER) : INTEGER EXPORTED FROM D_Timer
ROUTINE glue_init(tool_id : INTEGER) EXPORTED FROM gl_glue
ROUTINE glue_end EXPORTED FROM gl_glue
ROUTINE glue_closegun : INTEGER EXPORTED FROM gl_glue
ROUTINE glue_prepara(bead_type : INTEGER) EXPORTED FROM gl_glue

ROUTINE glue_opengun : INTEGER EXPORTED FROM gl_glue
ROUTINE glue_purge(tool_idx : INTEGER) EXPORTED FROM gl_glue
ROUTINE glue_fill(tool_idx : INTEGER; ab_wait_check : BOOLEAN) EXPORTED FROM gl_glue
ROUTINE glue_fill_wait(tool_idx : INTEGER) EXPORTED FROM gl_glue
BEGIN

   ------------------------------------
   --         WELD 030T02            --
   --------------- J4U DX -------------
   init_gun
   init_motion
   spot_init(1, 1)
   $par := tf(1,2)
   update_tool(1, 1)
   collision_start(1, 2)
   $TOOL_RMT := FALSE

   MOVE JOINT TO $HOME 

   -- Avvicinamento a 030TT01 --
   SELECT back_HOME_opt(I379_proceed_to_JOB_12) OF
   CASE (1):
   vb_back_home := ON
   RETURN
   ELSE:
   ENDSELECT
   D_wait(I379_proceed_to_JOB_12, ON)
   D_send(O379_Out_of_JOB_12, OFF)

   -- Consenso a Saldatura su 030T02 --
   D_wait(I369_proceed_to_JOB_2, ON)
   D_send(O369_Out_of_JOB_2, OFF)

   engage_zone(2, '035R01')
   engage_zone(3, '030R02')

   MOVEFLY JOINT TO xtn0001x ADVANCE 
   MOVEFLY JOINT TO xtn0002x ADVANCE 
   MOVEFLY JOINT TO xtn0003x ADVANCE 
   MOVEFLY JOINT TO xtn0004x ADVANCE 
   MOVEFLY JOINT TO xtn0005x ADVANCE 
   MOVEFLY JOINT TO xtn0006x ADVANCE 
   MOVE JOINT TO WP_J4U_90084 ,
      WITH CONDITION[spot(1, 90084,1,FALSE)],
   ENDMOVE

   MOVEFLY JOINT TO xtn0007x ADVANCE 
   MOVEFLY JOINT TO xtn0008x ADVANCE 
   MOVEFLY JOINT TO xtn0009x ADVANCE 
   MOVEFLY JOINT TO xtn0010x ADVANCE 
   MOVEFLY JOINT TO xtn0011x ADVANCE 
   MOVEFLY JOINT TO xtn0012x ADVANCE 
   MOVEFLY JOINT TO xtn0013x ADVANCE 
   MOVEFLY JOINT TO xtn0014x ADVANCE 
   MOVEFLY JOINT TO xtn0015x ADVANCE 
   MOVEFLY JOINT TO xtn0016x ADVANCE 
   MOVEFLY JOINT TO xtn0017x ADVANCE 
   MOVE JOINT TO WP_J4U_90144 ,
      WITH CONDITION[spot(1, 90144,1,FALSE)],
   ENDMOVE

   MOVEFLY JOINT TO xtn0018x ADVANCE 
   MOVEFLY JOINT TO xtn0019x ADVANCE 
   MOVEFLY JOINT TO xtn0020x ADVANCE 
   MOVEFLY JOINT TO xtn0021x ADVANCE 
   MOVEFLY JOINT TO xtn0022x ADVANCE 
   MOVEFLY JOINT TO xtn0023x ADVANCE 
   MOVEFLY JOINT TO xtn0024x ADVANCE 
   MOVE JOINT TO WP_J4U_90136 ,
      WITH CONDITION[spot(1, 90136,1,FALSE)],
   ENDMOVE

   MOVEFLY JOINT TO xtn0025x ADVANCE 
   MOVEFLY JOINT TO xtn0026x ADVANCE 
   MOVEFLY JOINT TO xtn0027x ADVANCE 
   MOVEFLY JOINT TO xtn0028x ADVANCE 

   release_zone(3, '030R02')

   MOVEFLY JOINT TO xtn0029x ADVANCE 
   MOVEFLY JOINT TO xtn0030x ADVANCE 
   MOVE JOINT TO WP_J4U_90082 ,
      WITH CONDITION[spot(1, 90082,1,FALSE)],
   ENDMOVE

   MOVEFLY JOINT TO xtn0031x ADVANCE 
   MOVEFLY JOINT TO xtn0032x ADVANCE 
   MOVEFLY JOINT TO xtn0033x ADVANCE 
   MOVE JOINT TO WP_J4U_90132 ,
      WITH CONDITION[spot(1, 90132,1,FALSE)],
   ENDMOVE

   MOVEFLY JOINT TO xtn0034x ADVANCE 
   MOVEFLY JOINT TO xtn0035x ADVANCE 
   MOVEFLY JOINT TO xtn0036x ADVANCE 
   MOVEFLY JOINT TO xtn0037x ADVANCE 
   MOVEFLY JOINT TO xtn0038x ADVANCE 
   MOVEFLY JOINT TO xtn0039x ADVANCE 
   MOVEFLY JOINT TO xtn0040x ADVANCE 
   MOVEFLY JOINT TO xtn0041x ADVANCE 
   MOVE JOINT TO WP_J4U_90076 ,
      WITH CONDITION[spot(1, 90076,1,FALSE)],
   ENDMOVE

   MOVEFLY JOINT TO xtn0042x ADVANCE 
   MOVEFLY JOINT TO xtn0043x ADVANCE 
   MOVEFLY JOINT TO xtn0044x ADVANCE 
   MOVE JOINT TO WP_J4U_90078 ,
      WITH CONDITION[spot(1, 90078,1,FALSE)],
   ENDMOVE

   MOVEFLY JOINT TO xtn0045x ADVANCE 
   MOVEFLY JOINT TO xtn0046x ADVANCE 
   MOVE JOINT TO WP_J4U_90080 ,
      WITH CONDITION[spot(1, 90080,1,FALSE)],
   ENDMOVE

   MOVEFLY JOINT TO xtn0047x ADVANCE 
   MOVEFLY JOINT TO xtn0048x ADVANCE 
   MOVEFLY JOINT TO xtn0049x ADVANCE 
   MOVE JOINT TO WP_J4U_90130 ,
      WITH CONDITION[spot(1, 90130,1,FALSE)],
   ENDMOVE

   MOVEFLY JOINT TO xtn0050x ADVANCE 
   MOVEFLY JOINT TO xtn0051x ADVANCE 
   MOVE JOINT TO WP_J4U_90128 ,
      WITH CONDITION[spot(1, 90128,1,FALSE)],
   ENDMOVE

   MOVEFLY JOINT TO xtn0052x ADVANCE 
   MOVEFLY JOINT TO xtn0053x ADVANCE 
   MOVE JOINT TO WP_J4U_90126 ,
      WITH CONDITION[spot(1, 90126,1,FALSE)],
   ENDMOVE

   MOVEFLY JOINT TO xtn0054x ADVANCE 
   MOVEFLY JOINT TO xtn0055x ADVANCE 
   MOVEFLY JOINT TO xtn0056x ADVANCE 
   MOVEFLY JOINT TO xtn0057x ADVANCE 
   MOVEFLY JOINT TO xtn0058x ADVANCE 

   engage_zone(4, '030R02')

   MOVEFLY JOINT TO xtn0059x ADVANCE 
   MOVEFLY JOINT TO xtn0060x ADVANCE 
   MOVE JOINT TO WP_J4U_90124 ,
      WITH CONDITION[spot(1, 90124,1,FALSE)],
   ENDMOVE

   MOVE JOINT TO WP_90122 ,
      WITH CONDITION[spot(1, 90122,1,FALSE)],
   ENDMOVE

   D_send(O381_end_JOB_2, ON)

   MOVEFLY JOINT TO xtn0061x ADVANCE 
   MOVEFLY JOINT TO xtn0062x ADVANCE 
   MOVEFLY JOINT TO xtn0063x ADVANCE 
   MOVEFLY JOINT TO xtn0064x ADVANCE 
   MOVE JOINT TO $HOME 

   D_wait(I381_Ack_end_JOB_2, ON)
   D_send(O369_Out_of_JOB_2, ON)

   D_wait(I391_Ack_end_JOB_12, ON)
   D_send(O379_Out_of_JOB_12, ON)

   collision_end

   release_zone(1, '035R01')
   release_zone(4, '030R02')

END PW_DX_J4UPPZ1030R01

